body {
  background-color: #e8f9fd;
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* HEADER */
header {
  background-color: #333;
  color: #fff4f4;
  padding: 5px;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "title navs";
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

header h1 {
  font-size: 30px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 0;
  grid-area: title;
}

header nav {
  grid-area: navs;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

header a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  grid-area: navs;
}

a:hover {
  text-decoration: underline;
}

/* MAIN GRID */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-rows: minmax(400px, auto);
  padding: 10px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px; /* Adjusted for fixed header */
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  gap: 20px;
}

.grid-item {
  padding: 0px;
  text-align: center;
}

.image-card,
.content-card {
  width: 100%;
  height: 292px;
}

img {
  border-radius: 50%;
  width: 70%;
  height: 305px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

p {
  margin-top: 40px;
  font-style: italic;
}

h2 {
  margin-top: 60px;
}

/* FOOTER */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 0;
  bottom: 0;
  position: fixed;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 30px);
  align-items: center;
  justify-items: center;
}

.footer-content {
  grid-row: 2;
}

.footer-image {
  width: 100px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
}