body {
  background-color: #e8f9fd;
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
}

header {
  background-color: #333;
  color: #fff4f4;
  padding: 1rem;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  grid-template-areas: "title navs";
  justify-content: space-between;
}

header a {
  color: #fff;
  text-decoration: none;
  margin: 0 0.5rem;
  font-size: 1rem;
}

a:hover {
  text-decoration: underline;
}

h1 {
  grid-area: title;
  font-size: 2.2rem;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 8rem auto 8rem auto;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
}

.grid-item {
  padding: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

.image-card{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-card {
  padding: 1rem;
}

img {
  border-radius: 50%;
  width: 550px;
  height: 350px;
  object-fit: cover;
  max-width: 100%;
}

p {
  margin-top: 1rem;
  font-style: italic;
  line-height: 1.6;
  text-align: justify;
}

h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1.5rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, auto);
  align-items: center;
  justify-items: center;
}

.footer-image {
  width: 7rem;
  height: 3rem;
  object-fit: cover;
  border-radius: 50%;
}

.footer-content {
  grid-row: 2;
}

/* Tablet view media queries for screen widths between 768px and 1024px */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  header {
    grid-template-columns: 1fr;
    grid-template-areas: "title navs";
    padding: 1rem;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  .container {
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  }
  
  .image-card,
  .content-card {
    padding: 1rem;
  }
  
  img {
    border-radius: 20%;
  }
}

/* Mobile responsive adjustments */
@media screen and (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    margin: 6rem auto 8rem auto;
  }
  
  img {
    width: 250px;
    height: 250px;
  }
  
  .content-card {
    padding: 1rem;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  h2 {
    font-size: 1.2rem;
  }
}